{
  "files": [],
  "references": [
    { "path": "./packages/anthropic" },
    { "path": "./packages/core" },
    { "path": "./packages/gemini" },
    { "path": "./packages/groq" },
    { "path": "./packages/ollama" },
    { "path": "./packages/openai" },
    { "path": "./packages/openai-compatible" }
  ]
}
